# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.23

CMakeFiles/main.dir/src/main.cpp.obj
 C:/Users/Andre/Visual SC Work/assignment-12-Andreas-Bugge/src/main.cpp
 C:/Users/Andre/Visual SC Work/assignment-12-Andreas-Bugge/include/duration.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h

